            ORIG    0
MIN         CON     0
            CON     9
            CON     17
            CON     25
            CON     33
            CON     41
            CON     49
            CON     57
            CON     65
            CON     73
            ORIG    *+72
MAX         CON     0
            CON     9
            CON     19
            CON     29
            CON     39
            CON     49
            CON     59
            CON     69
            CON     79
            ORIG    *+80
MATRIX      EQU     1000
            ORIG    MATRIX
            CON     8
            CON     16
            CON     24
            CON     32
            CON     40
            CON     48
            CON     56
            CON     64
            CON     72
            CON     28
            CON     27
            CON     26
            CON     25
            CON     24
            CON     23
            CON     22
            CON     21
            CON     40
            CON     48
            CON     45
            CON     31
            CON     5
            CON     19
            CON     15
            CON     20
            CON     40
            CON     4   
            CON     14
            CON     12
            CON     54
            CON     3
            CON     6
            CON     19
            CON     40
            CON     60
            CON     1
            CON     40
            CON     44
            CON     9
            CON     1
            CON     18
            CON     68
            CON     9
            CON     42
            CON     7
            CON     47
            CON     39
            CON     32
            CON     17
            CON     22
            CON     46
            CON     34
            CON     57
            CON     21
            CON     6
            CON     15
            CON     16
            CON     2
            CON     7
            CON     13
            CON     49
            CON     30
            CON     62
            CON     32
            CON     15
            CON     20
            CON     19
            CON     44
            CON     29
            CON     59
            CON     53
            CON     43
            CON     14
            CON     26
            CON     12
            CON     48
            CON     40
            CON     57
            CON     29
            CON     51
            CON     13
            ORIG    3000
START       ENT2    1
            ENT3    1
            ENT5    1
            ENT6    1
CKMIN       LD1     MATRIX-1,2
            INC1    0,3
            LDA     MATRIX,1
            STA     CMP
            LD1     MIN,2
            INC1    0,5
            LD4     MIN,1
            J4NZ    1F
            ENTA    1
            STA     MIN,1
            JMP     CKMAX
1H          LD1     MATRIX-1,2
            INC1    0,4
            LDA     MATRIX,1
            CMPA    CMP
            JG      LMIN
            JE      EQMIN
CKMAX       LD1     MAX,3
            INC1    0,6
            LD4     MAX,1
            J4NZ    2F
            ENTA    1
            STA     MAX,1
            JMP     4F
2H          LD1     MATRIX-1,4
            INC1    0,3
            LDA     MATRIX,1
            CMPA    CMP
            JL      GMAX
            JE      EQMAX
4H          LD4     MAX,3
            ST6     MAX,4
            ENT6    1
            INC3    1
            CMP3    =8=
            JLE     CKMIN
            ENT3    1
            INC2    1
            CMP2    =9=
            JG      PROCESSED
3H          JMP     CKMIN
LMIN        ENT5    1
            LD4     MIN,2
            ST3     MIN+1,4
            STZ     MIN+2,4
            JMP     CKMAX
EQMIN       INC5    1
            LD4     MIN,2
            INC4    0,5
            ST3     MIN,4
            JMP     CKMAX
GMAX        ENT6    1
            LD4     MAX,3
            ST2     MAX+1,4
            STZ     MAX+2,4
            JMP     4B
EQMAX       LD4     MAX,3
            LD6     MAX,4
            INC6    1
            INC4    0,6
            ST2     MAX,4
            JMP     4B
PROCESSED   ENT2    1
            ENT3    1
            ENT5    1
            ENT6    1
1H          LD1     MIN,2
            INC1    0,3
            LD5     MIN,1
            J5Z     5F
2H          LD4     MAX,5
            INC4    0,6
            LDA     MAX,4
            JAZ     3F
            STA     CMP
            CMP2    CMP
            JE      FOUND
            INC6    1
            CMP6    =9=
            JLE     2B
3H          ENT6    1
            INC3    1
            CMP3    =8=
            JG      4F
            JMP     1B
4H          INC2    1
            CMP2    =9=
            JG      NOTFOUND
            ENT3    1
            JMP     1B
5H          ENT6    1
            INC2    1
            ENT3    1
            JMP     1B
FOUND       LD1     MATRIX-1,2
            INC1    MATRIX,5
            HLT
NOTFOUND    ENT1    0
            HLT
CMP         CON     0
RESULT      CON     0
            END     START
